body{
    margin: 0;
   
}
*{
    font-family: 'Inter', sans-serif !important;

}
a{
    font-family: 'Inter', sans-serif; 
    text-decoration: none;
}
.head{
    margin: 20px;
    display: flex;
    justify-content: end;
    padding: 10px;
    
}

.head-left{
    display: flex;
    flex-flow: row wrap;
    gap: 40px;
    margin-right: 40px;

}
.head-left a{
    font-size: 20px;
    font-weight: 500;
    color: black;
}

.profile{
    margin-top: 100px;
    padding-left: 190px;
    padding-right: 100px;
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    
}

.left-profile{
    
    
    display: flex;
    width: auto;
    height: auto;
    flex-flow: column wrap;
    gap: 30px;
}

.left-profile .button{
    width: 225px;
    height: 50px;
    background-color: #FF6464;
    font-weight: 500;
    font-size: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}

.head1 {
    font-size: 44px;
    color: #21243d;
    font-weight: 700;

}

.right-profile{
    display: flex;
    justify-self: flex-start;
    align-items: center;
    padding-left: 10px;
}


.posts{
    margin-top: 70px;
    height: auto;
    background-color:#EDF7FA;
   
    padding-left: 100px;
    padding-bottom: 25px;
    
}

.post-head{
    display: flex;

   padding-top: 20px;
   margin-left: 203px;
   margin-right: 325px;
   font-size: 22px;
   justify-content: space-between;
}
.post-head a{
    font-size: 16px;
    color: #00A8CC;
    
}

.post-grid{
    margin-top: 20px;
    display: grid;
    margin-left: 203px;
    margin-right: 325px;
    grid-template-columns: auto auto;
    gap:20px;
}

.post-card{ 
    padding: 20px;
    background-color: white;
    height: auto;
    display: flex;
    flex-flow: column wrap;
    gap: 20px;

}

.works{
    margin-top: 25px;
    
    font-size: 22px;
    margin-left: 203px;
    margin-right: 325px;
    padding-left: 100px;
    display: flex;
    justify-content: flex-start;
    color: #21243D;
    
}

.work-container{
    
    margin-bottom: 25px;
    font-size: 22px;
    margin-left: 203px;
    margin-right: 325px;
    padding-left: 100px;
    display: grid;
    grid-template-columns: auto;
    color: #21243D;
    align-items: center;

}

.work-content{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-top: 20px;
    border-bottom:1px solid #E0E0E0 ;
    padding-bottom: 20px;
    align-items: center;
}

.work-flex{
    display: flex;
    flex-flow: column wrap;
    gap: 10px;
}

.work-icons{
    display: flex;
    flex-wrap: row wrap;
    gap:40px;
    text-align: center;
}

.icons-border{
    font-size: 16px;
    background-color: #142850;
    color: white;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 16px;
}

.foot-container{
    margin-top: 150px;
    margin-bottom: 50px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 20px;
    
}

.foot-icons{
    display: flex;
    flex-flow: row wrap;
    gap:30px
}


